#############################################
# 
#  This configure file setup nodes for hadoop cluster
# 
#  Write by wye in 20120528
#  Copyright@2012 cloudiya technology
#############################################

####################################
#NAMENODE HOST IPADDRESS OR HOSTNAME
####################################
NAMENODE="10.2.10.38"

####################################
#SECONDARYNAMENODE IPADDRESS OR HOSTNAME
####################################
SECONDARYNAMENODE="10.2.10.39"

####################################
#DATANODES IPADDRESS OR HOSTNAME
####################################

#multiple datanodes are set as follows,example:
#DATANODES="10.2.10.14 10.2.10.15 10.2.10.16"

DATANODES="10.2.10.40 10.2.10.41 10.2.10.42"


