########################################################
# Purpose:
#        All public variables and initalization data that 
#+       need by hadoop install
#
# Attention:
#        HADOOPNODEROOTPWD must be set correctly.
#        HADOOPINSTALLDIR,HADOOPDATASTOREDIR,HADOOPUSERINITPWD
#+       the value of these three variables can use the default 
#+       value,but suggest that you modify.
#
# Write by wye in 20120528
# Copyright@2012 cloudiya technology
########################################################
#HADOOP INSTALL DIRECTORY RELATED

#HADOOP INSTALL DIRECTORY
HADOOPINSTALLDIR=/opt/cloudiyaDataCluster

#HADOOP DATA STORE DIRECTORY
HADOOPDATASTOREDIR=/cloudiyaClusterData

#########################################################
#HADOOP INSTALL INIT DATA

#ALL NODES IN THE HADOOP CLUSTER ROOT PASSWORD MUST BE
#+THE SAME,PLEASE TELL THE INSTALL PROGRAM ROOT PASSWORD
#+OTHERWISE THE INSTALLATION CAN NOT CONTINUE
HADOOPNODEROOTPWD="976553708"

HADOOPUSERINITPWD="CloudiyaPrivateCloud"
HADOOPUSERNAME=cloudiyadatauser

HADOOPBINARYFILE=hadoop.tar.gz
JDKBINARYFILE=jdk.tar.gz

GANGLIASERVER="10.1.0.203:8649"

HDFSROOTDIRCHOWN=cloudiya
HDFSROOTDIRCHMOD=705
#########################################################
#SYSTEM COMMAND

USERADD=/usr/sbin/useradd
PASSWD=/usr/bin/passwd
ECHO=/bin/echo
CHMOD=/bin/chmod
SUDO=/usr/bin/sudo
MKDIR=/bin/mkdir
TAR=/bin/tar
LS=/bin/ls
RM=/bin/rm
CHOWN=/bin/chown
SSHKEYGEN=/usr/bin/ssh-keygen
SH=/bin/sh
#HOSTNAME=/bin/hostname
SED=/bin/sed
MV=/bin/mv
GREP=/bin/grep
CP=/bin/cp
PYTHON=/usr/bin/python
RPM=/bin/rpm
EXPECT=/usr/bin/expect
SSHCOPYID=/usr/bin/ssh-copy-id
SSH="/usr/bin/ssh -t -o stricthostkeychecking=no"
SSHNOT="/usr/bin/ssh -o stricthostkeychecking=no"
SCP=/usr/bin/scp
AWK=/bin/awk
CAT=/bin/cat
PING=/bin/ping
IFCONFIG=/sbin/ifconfig
TR=/usr/bin/tr
LESS=/usr/bin/less
NOHUP=/usr/bin/nohup
RCLOCAL=/etc/rc.d/rc.local
#########################################################
#SYSTEM DIRECTORY

SUDOERSFILE=/etc/sudoers
HOSTSFILE=/etc/hosts
PROFILE=/etc/profile
PASSWDFILE=/etc/passwd

#########################################################
DATE=$(date +%Y%m%d-%H:%M:%S)
